runescape-client/src/main/java/HealthBarUpdate.java
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InvalidClassException;
import java.io.ObjectInputStream;
import java.io.OptionalDataException;
import java.io.StreamCorruptedException;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.net.MalformedURLException;
import java.net.URL;
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.Reflection;

@ObfuscatedName("bu")
@Implements("HealthBarUpdate")
public class HealthBarUpdate extends Node {
	@ObfuscatedName("rb")
	@ObfuscatedGetter(
		intValue = 1430067072
	)
	static int field1017;
	@ObfuscatedName("i")
	@ObfuscatedGetter(
		intValue = -1252480817
	)
	@Export("Interpreter_intStackSize")
	static int Interpreter_intStackSize;
	@ObfuscatedName("df")
	@ObfuscatedSignature(
		signature = "Lky;"
	)
	@Export("js5Socket")
	static AbstractSocket js5Socket;
	@ObfuscatedName("q")
	@ObfuscatedGetter(
		intValue = 520006407
	)
	@Export("cycle")
	int cycle;
	@ObfuscatedName("w")
	@ObfuscatedGetter(
		intValue = -381285951
	)
	@Export("health")
	int health;
	@ObfuscatedName("e")
	@ObfuscatedGetter(
		intValue = -881200951
	)
	@Export("health2")
	int health2;
	@ObfuscatedName("p")
	@ObfuscatedGetter(
		intValue = 1165972721
	)
	@Export("cycleOffset")
	int cycleOffset;

	HealthBarUpdate(int var1, int var2, int var3, int var4) {
		this.cycle = var1;
		this.health = var2;
		this.health2 = var3;
		this.cycleOffset = var4;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(IIIII)V",
		garbageValue = "1833806724"
	)
	@Export("set")
	void set(int var1, int var2, int var3, int var4) {
		this.cycle = var1;
		this.health = var2;
		this.health2 = var3;
		this.cycleOffset = var4;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Ljava/lang/String;I)Z",
		garbageValue = "-1155103111"
	)
	static boolean method1676(String var0) {
		if (var0 == null) {
			return false;
		}
		try {
			new URL(var0);
			return true;
		} catch (MalformedURLException var2) {
			return false;
		}
	}

	@ObfuscatedName("e")
	@ObfuscatedSignature(
		signature = "(Lkx;I)V",
		garbageValue = "-2067523200"
	)
	public static void method1671(PacketBuffer var0) {
		ReflectionCheck var1 = (ReflectionCheck)class96.reflectionChecks.last();
		if (var1 == null) {
			return;
		}
		int var2 = var0.offset;
		var0.writeInt(var1.id);

		for (int var3 = 0; var3 < var1.size; ++var3) {
			if (var1.creationErrors[var3] != 0) {
				var0.writeByte(var1.creationErrors[var3]);
				continue;
			}
			try {
				int var4 = var1.operations[var3];
				Field var5;
				int var6;
				if (var4 == 0) {
					var5 = var1.fields[var3];
					var6 = Reflection.getInt(var5, (Object)null);
					var0.writeByte(0);
					var0.writeInt(var6);
				} else if (var4 == 1) {
					var5 = var1.fields[var3];
					Reflection.setInt(var5, (Object)null, var1.intReplaceValues[var3]);
					var0.writeByte(0);
				} else if (var4 == 2) {
					var5 = var1.fields[var3];
					var6 = var5.getModifiers();
					var0.writeByte(0);
					var0.writeInt(var6);
				}

				Method var25;
				if (var4 == 3) {
					var25 = var1.methods[var3];
					byte[][] var10 = var1.arguments[var3];
					Object[] var7 = new Object[var10.length];

					for (int var8 = 0; var8 < var10.length; ++var8) {
						ObjectInputStream var9 = new ObjectInputStream(new ByteArrayInputStream(var10[var8]));
						var7[var8] = var9.readObject();
					}

					Object var11 = Reflection.invoke(var25, (Object)null, var7);
					if (var11 == null) {
						var0.writeByte(0);
					} else if (var11 instanceof Number) {
						var0.writeByte(1);
						var0.writeLong(((Number)var11).longValue());
					} else if (var11 instanceof String) {
						var0.writeByte(2);
						var0.writeStringCp1252NullTerminated((String)var11);
					} else {
						var0.writeByte(4);
					}
				} else if (var4 == 4) {
					var25 = var1.methods[var3];
					var6 = var25.getModifiers();
					var0.writeByte(0);
					var0.writeInt(var6);
				}
			} catch (ClassNotFoundException var13) {
				var0.writeByte(-10);
			} catch (InvalidClassException var14) {
				var0.writeByte(-11);
			} catch (StreamCorruptedException var15) {
				var0.writeByte(-12);
			} catch (OptionalDataException var16) {
				var0.writeByte(-13);
			} catch (IllegalAccessException var17) {
				var0.writeByte(-14);
			} catch (IllegalArgumentException var18) {
				var0.writeByte(-15);
			} catch (InvocationTargetException var19) {
				var0.writeByte(-16);
			} catch (SecurityException var20) {
				var0.writeByte(-17);
			} catch (IOException var21) {
				var0.writeByte(-18);
			} catch (NullPointerException var22) {
				var0.writeByte(-19);
			} catch (Exception var23) {
				var0.writeByte(-20);
			} catch (Throwable var24) {
				var0.writeByte(-21);
			}
		}

		var0.writeCrc(var2);
		var1.remove();
	}

	@ObfuscatedName("ax")
	@ObfuscatedSignature(
		signature = "([BI)[B",
		garbageValue = "-303237660"
	)
	@Export("decompressBytes")
	static final byte[] decompressBytes(byte[] var0) {
		Buffer var1 = new Buffer(var0);
		int var2 = var1.readUnsignedByte();
		int var3 = var1.readInt();
		if (var3 < 0 || AbstractArchive.field3143 != 0 && var3 > AbstractArchive.field3143) {
			throw new RuntimeException();
		}
		if (var2 == 0) {
			byte[] var4 = new byte[var3];
			var1.readBytes(var4, 0, var3);
			return var4;
		}
		int var6 = var1.readInt();
		if (var6 < 0 || AbstractArchive.field3143 != 0 && var6 > AbstractArchive.field3143) {
			throw new RuntimeException();
		}
		byte[] var5 = new byte[var6];
		if (var2 == 1) {
			BZip2Decompressor.BZip2Decompressor_decompress(var5, var6, var0, var3, 9);
		} else {
			AbstractArchive.gzipDecompressor.decompress(var1, var5);
		}

		return var5;
	}

	@ObfuscatedName("fd")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1624187030"
	)
	static void method1677() {
		PacketBufferNode var0 = Archive.method4265(ClientPacket.field2238, Client.packetWriter.isaacCipher);
		var0.packetBuffer.writeByte(AbstractWorldMapIcon.getWindowedMode());
		var0.packetBuffer.writeShort(GrandExchangeEvent.canvasWidth);
		var0.packetBuffer.writeShort(ParamDefinition.canvasHeight);
		Client.packetWriter.method2219(var0);
	}
}


rs-client: refactoring

runescape-client/src/main/java/HealthBarUpdate.java
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InvalidClassException;
import java.io.ObjectInputStream;
import java.io.OptionalDataException;
import java.io.StreamCorruptedException;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.net.MalformedURLException;
import java.net.URL;
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.Reflection;

@ObfuscatedName("bu")
@Implements("HealthBarUpdate")
public class HealthBarUpdate extends Node {
	@ObfuscatedName("rb")
	@ObfuscatedGetter(
		intValue = 1430067072
	)
	static int field1017;
	@ObfuscatedName("i")
	@ObfuscatedGetter(
		intValue = -1252480817
	)
	@Export("Interpreter_intStackSize")
	static int Interpreter_intStackSize;
	@ObfuscatedName("df")
	@ObfuscatedSignature(
		signature = "Lky;"
	)
	@Export("js5Socket")
	static AbstractSocket js5Socket;
	@ObfuscatedName("q")
	@ObfuscatedGetter(
		intValue = 520006407
	)
	@Export("cycle")
	int cycle;
	@ObfuscatedName("w")
	@ObfuscatedGetter(
		intValue = -381285951
	)
	@Export("health")
	int health;
	@ObfuscatedName("e")
	@ObfuscatedGetter(
		intValue = -881200951
	)
	@Export("health2")
	int health2;
	@ObfuscatedName("p")
	@ObfuscatedGetter(
		intValue = 1165972721
	)
	@Export("cycleOffset")
	int cycleOffset;

	HealthBarUpdate(int var1, int var2, int var3, int var4) {
		this.cycle = var1;
		this.health = var2;
		this.health2 = var3;
		this.cycleOffset = var4;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(IIIII)V",
		garbageValue = "1833806724"
	)
	@Export("set")
	void set(int var1, int var2, int var3, int var4) {
		this.cycle = var1;
		this.health = var2;
		this.health2 = var3;
		this.cycleOffset = var4;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Ljava/lang/String;I)Z",
		garbageValue = "-1155103111"
	)
	static boolean method1676(String var0) {
		if (var0 == null) {
			return false;
		}
		try {
			new URL(var0);
			return true;
		} catch (MalformedURLException var2) {
			return false;
		}
	}

	@ObfuscatedName("e")
	@ObfuscatedSignature(
		signature = "(Lkx;I)V",
		garbageValue = "-2067523200"
	)
	@Export("performReflectionCheck")
	public static void performReflectionCheck(PacketBuffer var0) {
		ReflectionCheck var1 = (ReflectionCheck)class96.reflectionChecks.last();
		if (var1 == null) {
			return;
		}
		int var2 = var0.offset;
		var0.writeInt(var1.id);

		for (int var3 = 0; var3 < var1.size; ++var3) {
			if (var1.creationErrors[var3] != 0) {
				var0.writeByte(var1.creationErrors[var3]);
				continue;
			}
			try {
				int var4 = var1.operations[var3];
				Field var5;
				int var6;
				if (var4 == 0) {
					var5 = var1.fields[var3];
					var6 = Reflection.getInt(var5, (Object)null);
					var0.writeByte(0);
					var0.writeInt(var6);
				} else if (var4 == 1) {
					var5 = var1.fields[var3];
					Reflection.setInt(var5, (Object)null, var1.intReplaceValues[var3]);
					var0.writeByte(0);
				} else if (var4 == 2) {
					var5 = var1.fields[var3];
					var6 = var5.getModifiers();
					var0.writeByte(0);
					var0.writeInt(var6);
				}

				Method var25;
				if (var4 == 3) {
					var25 = var1.methods[var3];
					byte[][] var10 = var1.arguments[var3];
					Object[] var7 = new Object[var10.length];

					for (int var8 = 0; var8 < var10.length; ++var8) {
						ObjectInputStream var9 = new ObjectInputStream(new ByteArrayInputStream(var10[var8]));
						var7[var8] = var9.readObject();
					}

					Object var11 = Reflection.invoke(var25, (Object)null, var7);
					if (var11 == null) {
						var0.writeByte(0);
					} else if (var11 instanceof Number) {
						var0.writeByte(1);
						var0.writeLong(((Number)var11).longValue());
					} else if (var11 instanceof String) {
						var0.writeByte(2);
						var0.writeStringCp1252NullTerminated((String)var11);
					} else {
						var0.writeByte(4);
					}
				} else if (var4 == 4) {
					var25 = var1.methods[var3];
					var6 = var25.getModifiers();
					var0.writeByte(0);
					var0.writeInt(var6);
				}
			} catch (ClassNotFoundException var13) {
				var0.writeByte(-10);
			} catch (InvalidClassException var14) {
				var0.writeByte(-11);
			} catch (StreamCorruptedException var15) {
				var0.writeByte(-12);
			} catch (OptionalDataException var16) {
				var0.writeByte(-13);
			} catch (IllegalAccessException var17) {
				var0.writeByte(-14);
			} catch (IllegalArgumentException var18) {
				var0.writeByte(-15);
			} catch (InvocationTargetException var19) {
				var0.writeByte(-16);
			} catch (SecurityException var20) {
				var0.writeByte(-17);
			} catch (IOException var21) {
				var0.writeByte(-18);
			} catch (NullPointerException var22) {
				var0.writeByte(-19);
			} catch (Exception var23) {
				var0.writeByte(-20);
			} catch (Throwable var24) {
				var0.writeByte(-21);
			}
		}

		var0.writeCrc(var2);
		var1.remove();
	}

	@ObfuscatedName("ax")
	@ObfuscatedSignature(
		signature = "([BI)[B",
		garbageValue = "-303237660"
	)
	@Export("decompressBytes")
	static final byte[] decompressBytes(byte[] var0) {
		Buffer var1 = new Buffer(var0);
		int var2 = var1.readUnsignedByte();
		int var3 = var1.readInt();
		if (var3 < 0 || AbstractArchive.field3143 != 0 && var3 > AbstractArchive.field3143) {
			throw new RuntimeException();
		}
		if (var2 == 0) {
			byte[] var4 = new byte[var3];
			var1.readBytes(var4, 0, var3);
			return var4;
		}
		int var6 = var1.readInt();
		if (var6 < 0 || AbstractArchive.field3143 != 0 && var6 > AbstractArchive.field3143) {
			throw new RuntimeException();
		}
		byte[] var5 = new byte[var6];
		if (var2 == 1) {
			BZip2Decompressor.BZip2Decompressor_decompress(var5, var6, var0, var3, 9);
		} else {
			AbstractArchive.gzipDecompressor.decompress(var1, var5);
		}

		return var5;
	}

	@ObfuscatedName("fd")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1624187030"
	)
	static void method1677() {
		PacketBufferNode var0 = Archive.getPacketBufferNode(ClientPacket.field2238, Client.packetWriter.isaacCipher);
		var0.packetBuffer.writeByte(AbstractWorldMapIcon.getWindowedMode());
		var0.packetBuffer.writeShort(GrandExchangeEvent.canvasWidth);
		var0.packetBuffer.writeShort(ParamDefinition.canvasHeight);
		Client.packetWriter.addNode(var0);
	}
}
